[gd_scene load_steps=5 format=3 uid="uid://bkvr3q7swllk6"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_c3p2d"]
[ext_resource type="PackedScene" uid="uid://dwrc6nqqk1r1l" path="res://scenes/player/Player.tscn" id="1_s4sbr"]
[ext_resource type="PackedScene" uid="uid://vkydb65i7023" path="res://scenes/door/door.tscn" id="2_s4i3u"]
[ext_resource type="PackedScene" uid="uid://urn5fc546r8q" path="res://scenes/pressure_plate/pressure_plate.tscn" id="2_tqn14"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_c3p2d")

[node name="PressurePlate" parent="." instance=ExtResource("2_tqn14")]
position = Vector2(346, 193)

[node name="Player" parent="." instance=ExtResource("1_s4sbr")]
position = Vector2(650, 318)

[node name="Door" parent="." instance=ExtResource("2_s4i3u")]
position = Vector2(250, 390)
