[gd_scene load_steps=5 format=3 uid="uid://vkydb65i7023"]

[ext_resource type="Script" path="res://scenes/door/door.gd" id="1_repp7"]
[ext_resource type="Texture2D" uid="uid://cjs6x5o5fqbqo" path="res://icon.svg" id="2_77nyt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pr7u"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f0m1"]
size = Vector2(128, 128)

[node name="Door" type="Node2D"]
script = ExtResource("1_repp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_77nyt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6pr7u")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5f0m1")
