[gd_scene load_steps=2 format=3 uid="uid://ow4md2jcl3c"]

[ext_resource type="Script" path="res://components/trigger_component/trigger_component.gd" id="1_4cnjx"]

[node name="TriggerComponent" type="Area2D"]
script = ExtResource("1_4cnjx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
